{
  "name": "global-key-listener",
  "version": "1.0.0",
  "main": "dist/index.js",
  "keywords": [
    "node-key-listener",
    "node-global-key-listener",
    "native mouse events",
    "native keyboard events",
    "production native event",
    "events",
    "ioevents"
  ],
  "dependencies": {
    "@types/node": "^20.11.24",
    "node-global-key-listener": "^0.2.0"
  }
}